DATABASE_URL="postgres://postgres:postgres@localhost:55432/reserveja?sslmode=disable"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-change-me-please"

NODE_ENV="development"

SUPERADMIN_EMAIL="admin@super.com"
SUPERADMIN_PASSWORD="Adm1n@36579"
SUPERADMIN_NAME="Super Admin"
SUPERADMIN_COMPANY="Reserveja LTDA"
SUPERADMIN_PHONE="(81) 90000-0000"
SUPERADMIN_PLAN="empresarial"
